# docs-sample-apps

./: .gitattributes  .gitignore  JAVA-SPRING-IMPLEMENTATION-PLAN.md  PR_DESCRIPTION.md  README.md
client/: .env.example  .gitignore  package-lock.json  package.json  tsconfig.json
client/app/: layout.tsx  page.module.css  page.tsx
client/app/components/: index.ts
client/app/components/MovieCard/: MovieCard.module.css  MovieCard.tsx
client/app/components/ui/: ErrorDisplay.tsx
client/app/lib/: api.ts  constants.ts
client/app/movies/: loading.module.css  loading.tsx  movies.module.css  page.tsx
client/app/types/: movie.ts
server/express/: .env.example  .gitignore  jest.config.json  package-lock.json  package.json
server/express/src/: app.ts
server/express/src/config/: database.ts
server/express/src/controllers/: movieController.ts
server/express/src/routes/: movies.ts
server/express/src/types/: index.ts
server/express/src/utils/: errorHandler.ts
server/express/tests/: setup.ts
server/express/tests/controllers/: movieController.test.ts
server/java-spring/: .env.example  .gitignore  README.md  pom.xml
server/java-spring/src/main/java/com/mongodb/samplemflix/: SampleMflixApplication.java
server/java-spring/src/main/java/com/mongodb/samplemflix/config/: CorsConfig.java  DatabaseVerification.java  MongoConfig.java
server/java-spring/src/main/java/com/mongodb/samplemflix/controller/: MovieController.java  MovieControllerImpl.java
server/java-spring/src/main/java/com/mongodb/samplemflix/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
server/java-spring/src/main/java/com/mongodb/samplemflix/model/: Comment.java  Movie.java  Theater.java
server/java-spring/src/main/java/com/mongodb/samplemflix/model/dto/: CreateMovieRequest.java  MovieSearchQuery.java  UpdateMovieRequest.java
server/java-spring/src/main/java/com/mongodb/samplemflix/model/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
server/java-spring/src/main/java/com/mongodb/samplemflix/repository/: MovieRepository.java  MovieRepositoryImpl.java
server/java-spring/src/main/java/com/mongodb/samplemflix/service/: MovieService.java  MovieServiceImpl.java
server/java-spring/src/main/java/com/mongodb/samplemflix/util/: ValidationUtils.java
server/java-spring/src/main/resources/: application.properties
server/java-spring/src/test/java/com/mongodb/samplemflix/controller/: MovieControllerTest.java
server/java-spring/src/test/java/com/mongodb/samplemflix/integration/: MovieIntegrationTest.java
server/java-spring/src/test/java/com/mongodb/samplemflix/service/: MovieServiceTest.java
server/python/: README.md  main.py  requirements.in  requirements.txt
server/python/database/: mongo_client.py
server/python/models/: models.py
server/python/routers/: movies.py
server/python/src/database/: mongo_client.py
server/python/src/models/: models.py
server/python/src/routers/: movies.py
server/python/src/utils/: errorHandler.py
server/python/tests/: conftest.py
server/python/utils/: errorHandler.py
